/* reset del body di base */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
      background-color: #1e293b;  /* Blu scuro */
      color: white;               /* Testo bianco */
      padding: 1rem 3rem;         /* Spaziatura interna: 1 rem sopra/sotto, 2 rem ai lati */
      display: flex;              /* Allineamento orizzontale */
      justify-content: space-between; /* Spazio tra logo e menu */
      align-items: center;        /* Centra verticalmente gli elementi */
}

.search {
    display: flex;              /* Allineamento orizzontale */
    align-items: center;        /* Centra verticalmente gli elementi */
    justify-content: space-between; /* Spazio tra input e bottone */
}

.search-input {
    padding: 7px;            /* Spaziatura interna: 0.5 rem */
    border: 3px solid white;     /* Bordo grigio chiaro */
    border-radius: 10px;        /* Angoli arrotondati */
    margin-right: 0.5rem;       /* Spazio a destra */
}

.search-input:hover {         /* Nessun contorno */
    border: 3px solid rgb(67, 129, 195);  /* Blu scuro più chiaro */
}

.search-button {  /* Blu scuro */               /* Testo bianco */
    border: 3px solid white;               /* Nessun bordo */
    padding: 7px;       /* Spaziatura interna: 0.5 rem sopra/sotto, 1 rem ai lati */
    border-radius: 15px;        /* Angoli arrotondati */
    cursor: pointer;            /* Cambia il cursore al passaggio del mouse */

}

.search-button:hover {
    background-color: #334155;  /* Blu scuro più chiaro */
    color: white;
}

.card {
    border: solid 2px #1e293b; 
    border-radius: 10px;       /* Bordo grigio chiaro */
    align-items: center; display: grid; width: 25rem; height: 30rem;
}

.card-image {
    width: 100%;
    border: solid 2px #1e293b; /* Bordo grigio chiaro */
    border-radius: 10px; /* Angoli arrotondati */
    height: 20rem;
    width: 20rem;
}

.link {
    text-decoration: none; /* Nessuna sottolineatura */
    color: black;       /* Blu scuro */
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .container {
    flex-direction: column !important;
    align-items: center !important;
  }

  .card {
    width: 90%;
    height: auto;
    margin-bottom: 1.5rem;
  }

  .card-image {
    width: 100%;
    height: auto;
  }
}